<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IC1101-base</artifactId>
        <groupId>com.cwd</groupId>
        <version>${ic1101.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IC1101-base-redis</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.cwd</groupId>
           <artifactId>IC1101-common</artifactId>
       </dependency>
       <!-- DB 相关 -->
       <dependency>
           <groupId>org.redisson</groupId>
           <artifactId>redisson-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-cache</artifactId> <!-- 实现对 Caches 的自动化配置 -->
       </dependency>
   </dependencies>

</project>