# IC1101

./: README.md  pom.xml
IC1101-base/: pom.xml
IC1101-base/IC1101-base-cloud/: pom.xml
IC1101-base/IC1101-base-cloud/src/main/java/com/ic1101/framerwork/cloud/config/: GwCorsFilter.java
IC1101-base/IC1101-base-cloud/src/main/resources/: bootstrap.yml
IC1101-base/IC1101-base-database/: pom.xml
IC1101-base/IC1101-base-database/IC1101-base-db-flyway/: flyway.md  pom.xml
IC1101-base/IC1101-base-database/IC1101-base-db-mybatis/: pom.xml
IC1101-base/IC1101-base-log/: pom.xml
IC1101-base/IC1101-base-log/src/main/java/com/ic1101/base/log/config/: LogAutoConfig.java
IC1101-base/IC1101-base-log/src/main/java/com/ic1101/base/log/core/annotation/: Log.java
IC1101-base/IC1101-base-log/src/main/java/com/ic1101/base/log/core/aop/: LogAspect.java
IC1101-base/IC1101-base-log/src/main/java/com/ic1101/base/log/core/util/: OpLogUtils.java
IC1101-base/IC1101-base-log/src/main/java/com/ic1101/base/log/dto/: LogReqDTO.java
IC1101-base/IC1101-base-redis/: pom.xml
IC1101-base/IC1101-base-redis/src/main/java/com/ic1101/base/redis/config/: CacheAutoConfig.java  RedisAutoConfig.java
IC1101-base/IC1101-base-security/: Spring Security.md  pom.xml
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/config/: IC1101SecurityConfiguration.java  Ic1101SecurityConfiguration.java  SecurityProperties.java
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/core/annotations/: PreAuthenticated.java
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/core/aop/: PreAuthenticatedAspect.java
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/core/filter/: TokenAuthenticateFilter.java
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/core/hanler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/core/pojo/: LoginUser.java
IC1101-base/IC1101-base-security/src/main/java/com/ic1101/base/security/util/: SecurityBaseUtils.java
IC1101-base/IC1101-base-tenant/: pom.xml
IC1101-base/IC1101-base-tenant/src/main/java/com/ic1101/base/tenant/config/: TenantAutoConfig.java  TenantProperties.java
IC1101-base/IC1101-base-tenant/src/main/java/com/ic1101/base/tenant/core/aop/: TenantAspect.java  TenantIgnore.java
IC1101-base/IC1101-base-tenant/src/main/java/com/ic1101/base/tenant/core/context/: TenantContextHolder.java
IC1101-base/IC1101-base-test/: pom.xml
IC1101-base/IC1101-base-web/: pom.xml
IC1101-base/IC1101-base-web/src/main/java/com/ic1101/base/web/config/: WebProperties.java
IC1101-biz/: pom.xml
IC1101-biz/IC1101-biz-system/IC1101-biz-system-api/: pom.xml
IC1101-cloud/: pom.xml
IC1101-cloud/IC1101-cloud-sentinel/: pom.xml
IC1101-common/: pom.xml
IC1101-common/IC1101-common-api/: pom.xml
IC1101-common/IC1101-common-api/system-local-api/: pom.xml
IC1101-common/IC1101-common-core/: pom.xml
IC1101-common/IC1101-common-core/src/main/java/com/common/core/common/api/: CommonAPI.java
IC1101-common/IC1101-common-core/src/main/java/com/common/core/common/constant/: CommonConstant.java
IC1101-common/IC1101-common-core/src/main/java/com/common/core/common/util/: Md5Util.java
IC1101-common/IC1101-common-tools/: pom.xml
IC1101-common/IC1101-common-tools/src/main/java/com/common/tools/base/: BaseMap.java
IC1101-common/IC1101-common-tools/src/main/java/com/common/tools/config/: CommonConfig.java
IC1101-common/IC1101-common-tools/src/main/java/com/common/tools/constant/: GlobalConstants.java
IC1101-common/IC1101-common-tools/src/main/java/com/common/tools/utils/: RedisUtil.java  SpringContextHolder.java
IC1101-common/src/main/java/com/ic1101/common/enums/: UserTypeEnum.java  WebFilterOrderEnum.java
IC1101-common/src/main/java/com/ic1101/common/exception/: ErrorCode.java  ServiceException.java
IC1101-common/src/main/java/com/ic1101/common/exception/enums/: ErrorCodeConstants.java
IC1101-common/src/main/java/com/ic1101/common/exception/util/: ServiceExceptionUtil.java
IC1101-common/src/main/java/com/ic1101/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
IC1101-common/src/main/java/com/ic1101/common/util/collection/: CollectionUtils.java  SetUtils.java
IC1101-common/src/main/java/com/ic1101/common/util/date/: DateUtils.java
IC1101-common/src/main/java/com/ic1101/common/util/json/: JsonUtils.java
IC1101-common/src/main/java/com/ic1101/common/util/servlet/: ServletUtils.java
IC1101-dependencies/: pom.xml
IC1101-middle/: pom.xml
IC1101-middle/IC1001-middle-async/: pom.xml
IC1101-middle/IC1001-middle-async/src/main/java/com/ic1001/middle/async/: Application.java
IC1101-middle/IC1001-middle-async/src/main/java/com/ic1001/middle/async/async/: AsyncExceptionHandler.java  AsyncTask.java
IC1101-middle/IC1001-middle-async/src/main/java/com/ic1001/middle/async/config/: AsyncConfig.java
IC1101-middle/IC1001-middle-async/src/test/java/com/ic1101/middle/async/: AsyncTest.java
IC1101-middle/IC1101-middle-aop/: pom.xml
IC1101-middle/IC1101-middle-aop/src/main/java/com/ic1101/middle/aop/: AopApplication.java
IC1101-middle/IC1101-middle-aop/src/main/java/com/ic1101/middle/aop/aspect/: LogAspect.java
IC1101-middle/IC1101-middle-aop/src/main/java/com/ic1101/middle/aop/controller/: UserController.java
IC1101-middle/IC1101-middle-kafka/: pom.xml  readme.md
IC1101-middle/IC1101-middle-kafka/IC1101-middle-kafka-demo/: pom.xml
IC1101-middle/IC1101-middle-kafka/IC1101-middle-kafka-demo/src/main/resources/: application.yml
IC1101-middle/IC1101-middle-kafka/IC1101-middle-kafka-native/: pom.xml
IC1101-middle/IC1101-websocket/: pom.xml
IC1101-middle/IC1101-websocket/src/main/java/com/ic1101/middle/websocket/: Application.java
IC1101-middle/IC1101-websocket/src/main/java/com/ic1101/middle/websocket/config/: WebSocketConfig.java
IC1101-modules/: pom.xml
IC1101-modules/IC1101-module-system/: pom.xml
IC1101-server/: pom.xml
(+67 files in other folders)
