<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>IC1101-biz</module>
        <module>IC1101-cloud</module>
        <module>IC1101-base</module>
        <module>IC1101-middle</module>
        <module>IC1101-dependencies</module>
        <module>IC1101-server</module>
        <module>IC1101-modules</module>
        <module>IC1101-common</module>
    </modules>
    <groupId>com.cwd</groupId>
    <artifactId>IC1101</artifactId>
    <version>${ic1101.version}</version>
    <name>IC1101</name>
    <description>IC1101</description>

    <properties>
        <ic1101.version>0.0.1</ic1101.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cwd</groupId>
                <artifactId>IC1101-dependencies</artifactId>
                <version>${ic1101.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- 环境参数 -->
            <properties>
                <!-- 环境名称 -->
                <profile.name>dev</profile.name>
                <!--配置文件前缀-->
                <prefix.name>ic1001</prefix.name>
                <!-- Nacos配置中心地址 -->
                <nacos.config.server.addr>127.0.0.1:8848</nacos.config.server.addr>
                <!--Nacos用户名-->
                <nacos.username>nacos</nacos.username>
                <!--Nacos密码-->
                <nacos.password>nacos</nacos.password>
                <!--Nacos服务发现地址-->
                <nacos.discovery.server-addr>127.0.0.1:8848</nacos.discovery.server-addr>
            </properties>
        </profile>
    </profiles>
    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>
