<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>IC1101-common</module>
        <module>IC1101-biz</module>
        <module>IC1101-cloud</module>
        <module>IC1101-base</module>
        <module>IC1101-middle</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cwd</groupId>
    <artifactId>IC1101</artifactId>
    <version>${ic1101.version}</version>
    <name>IC1101</name>
    <description>IC1101</description>
    <properties>
        <java.version>1.8</java.version>
        <ic1101.version>0.0.1</ic1101.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- 微服务属性 -->
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
        <knife4j-spring-ui.version>2.0.9</knife4j-spring-ui.version>


        <fastjson.version>1.2.78</fastjson.version>
        <!-- 数据库驱动 -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <hutool.version>5.3.8</hutool.version>

        <!-- 持久层 -->
        <commons.version>2.6</commons.version>

        <!-- 数据库驱动 -->
        <guava.version>29.0-jre</guava.version>
    </properties>


    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- ic1101-common-core -->
            <dependency>
                <groupId>com.cwd</groupId>
                <artifactId>IC1101-common-core</artifactId>
                <version>${ic1101.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cwd</groupId>
                <artifactId>IC1101-base-cloud</artifactId>
                <version>${ic1101.version}</version>
            </dependency>

            <!-- IC1101-biz-system -->
            <dependency>
                <groupId>com.cwd</groupId>
                <artifactId>IC1101-biz-system</artifactId>
                <version>${ic1101.version}</version>
            </dependency>

            <!-- IC1101-common-system-local-api -->
            <dependency>
                <groupId>com.cwd</groupId>
                <artifactId>system-local-api</artifactId>
                <version>${ic1101.version}</version>
            </dependency>

            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.cwd</groupId>
                <artifactId>IC1101-common-tools</artifactId>
                <version>${ic1101.version}</version>
            </dependency>

            <!-- hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- 环境参数 -->
            <properties>
                <!-- 环境名称 -->
                <profile.name>dev</profile.name>
                <!--配置文件前缀-->
                <prefix.name>ic1001</prefix.name>
                <!-- Nacos配置中心地址 -->
                <nacos.config.server.addr>127.0.0.1:8848</nacos.config.server.addr>
                <!--Nacos用户名-->
                <nacos.username>nacos</nacos.username>
                <!--Nacos密码-->
                <nacos.password>nacos</nacos.password>
                <!--Nacos服务发现地址-->
                <nacos.discovery.server-addr>127.0.0.1:8848</nacos.discovery.server-addr>
            </properties>
        </profile>
    </profiles>

</project>
