<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IC1101-base-database</artifactId>
        <groupId>com.cwd</groupId>
        <version>${ic1101.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IC1101-base-db-mybatis</artifactId>
    <packaging>jar</packaging>
    <description>mybatis 扩展</description>


    <dependencies>
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>IC1101-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- web 相关 -->
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>IC1101-base-web</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId> <!-- 多数据源 -->
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId> <!-- 加解密 -->
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>