<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IC1101-common</artifactId>
        <groupId>com.cwd</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IC1101-common-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-local-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.cwd</groupId>
            <artifactId>IC1101-common-core</artifactId>
        </dependency>
    </dependencies>
</project>